buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://clojars.org/repo' }
    }

    dependencies { classpath group: 'clojuresque', name: 'clojuresque', version: '1.7.0' }
}

group 'pap.lorinc.algos'
version '1.0.0'

apply plugin: 'clojure'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
}

configurations {
    all*.exclude([group: 'org.codehaus.groovy', module: 'groovy']) /* replaced by 'groovy-all' */
}

dependencies {
    compile([group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'],
            [group: 'org.clojure', name: 'clojure', version: '1.8.0'],
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-M3'],
            [group: 'org.jetbrains', name: 'annotations', version: '15.0']
    )

    testCompile([group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-SNAPSHOT'],
                [group: 'com.nagternal', name: 'spock-genesis', version: '0.4.0'],
                [group: 'org.apache.commons', name: 'commons-math3', version: '3.6']
    )
}